{
    "name": "JJFramework",
    "references": [
        "JJFramework.Runtime.Attribute",
        "JJFramework.Runtime.Extension",
        "JJFramework.Runtime.Input",
        "JJFramework.Runtime.Resource",
        "JJFramework.Runtime.UI",
        "JJFramework.Editor.Batch",
        "JJFramework.Editor.Extension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
